# demo

demo/: .classpath  README.MD  pom.xml
demo/src/main/java/com/techlon/base/controller/: BaseController.java  DemoController.java  HomeController.java
demo/src/main/java/com/techlon/base/dao/: DemoDao.java
demo/src/main/java/com/techlon/base/mappers/: DemoMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
demo/src/main/java/com/techlon/base/model/: Attributes.java  DemoModel.java  LoginUser.java  Menu.java  Role.java  TreeData.java  User.java
demo/src/main/java/com/techlon/base/security/: DemoInterceptor.java
demo/src/main/java/com/techlon/base/service/: DemoService.java  MenuService.java  UserDetailsServiceImpl.java
demo/src/main/java/com/techlon/base/util/: CommonUtil.java  Constant.java
demo/src/main/java/com/techlon/base/util/date/: DateEditor.java
demo/src/main/java/com/techlon/base/util/json/: DateJsonValueProcessor.java  JsonUtil.java  JsonUtilException.java
demo/src/main/java/com/techlon/base/util/string/: RandomStrg.java  StringUtil.java
demo/src/main/resources/com/techlon/base/mappers/: DemoMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
demo/src/main/resources/properties/: jdbc.properties
demo/src/main/webapp/: 404.html  500.html  index.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-database.xml  spring-mvc.xml  spring-security.xml
demo/src/main/webapp/WEB-INF/views/: index.ftl
demo/src/test/java/com/techlon/base/test/: AppTest.java
demo/src/test/resources/: generatorConfig.xml
yuhuitong/: .classpath  .project  pom.xml
